spring.datasource.url=jdbc:mysql://localhost:3306/iTripDB

# Nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = x3w576m!

spring.jpa.hibernate.ddl-auto=update

# Mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

# Security
#jwt.secret = secret
#jwt.expiration = 36000